ThreadsConsole/WPFTaskHW/MainWindow.xaml

<Window x:Class="WPFTaskHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskHW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1013" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Photo controls -->
        <Label Name="photoLabel" Content="How many photos would you like to download?" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="10,28,0,0" VerticalAlignment="Top" Width="434" MouseDown="Label_MouseDown"/>
        <TextBox Name="txtPhotoCounter" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="10,60,0,0" TextWrapping="Wrap" Text="Input number..." VerticalAlignment="Top" Width="568" FontSize="20" Foreground="#FF9A9898" GotFocus="txtCounter_GotFocus" LostFocus="txtCounter_LostFocus" TextChanged="txtCounter_TextChanged"/>
        <ProgressBar Name="photoProgressBar" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="24" Margin="10,96,0,0" VerticalAlignment="Top" Width="568"/>
        <Label Name="lbPhotoCounter" FontWeight="Bold" Content="0/0" HorizontalAlignment="Left" Height="28" Margin="208,91,0,0" VerticalAlignment="Top" Width="172" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label  Name="lbPhotoDownloading" Content="Downloading..." FontWeight="Bold" HorizontalAlignment="Left" Height="27" Margin="227,115,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- Photo Buttons -->
        <GroupBox Name="photoGroupBox" HorizontalAlignment="Left" Height="160" Header="Photo Buttons" Margin="613,9,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Foreground="#FF1C94BD"/>
        <Button Name="btnPhotoDownload" Content="Download" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Height="31" Margin="624,36,0,0" VerticalAlignment="Top" Width="124" Click="btnPhotoDownload_Click" IsEnabled="False"/>
        <Button Name="btnPhotoCancel" Content="Cancel" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Height="31" Margin="624,125,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" Click="btnPhotoCancel_Click"/>
        <Button Name="btnPhotoPause" Content="Pause" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Height="31" Margin="624,82,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" Click="btnPhotoPause_Click"/>


        <!-- User controls -->
        <Label Name="userLabel" Content="How many users would you like to download?" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="10,185,0,0" VerticalAlignment="Top" Width="434" MouseDown="Label_MouseDown"/>
        <TextBox Name="txtUserCounter" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="32" Margin="10,217,0,0" TextWrapping="Wrap" Text="Input number..." VerticalAlignment="Top" Width="568" FontSize="20" Foreground="#FF9A9898" GotFocus="txtCounter_GotFocus" LostFocus="txtCounter_LostFocus" TextChanged="txtCounter_TextChanged"/>
        <ProgressBar Name="userProgressBar" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="24" Margin="10,255,0,0" VerticalAlignment="Top" Width="568"/>
        <Label Name="lbUserCounter" FontWeight="Bold" Content="0/0" HorizontalAlignment="Left" Height="28" Margin="208,250,0,0" VerticalAlignment="Top" Width="172" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label  Name="lbUserDownloading" Content="Downloading..." FontWeight="Bold" HorizontalAlignment="Left" Height="27" Margin="227,274,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- User Buttons -->
        <GroupBox Name="userGroupBox" HorizontalAlignment="Left" Height="160" Header="User Buttons" Margin="613,178,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Foreground="#FF1C94BD"/>
        <Button Name="btnUserDownload" Content="Download" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="624,206,0,0" VerticalAlignment="Top" Width="124" Click="btnUserDownload_Click" IsEnabled="False"/>
        <Button Name="btnUserCancel" Content="Cancel" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Height="32" Margin="624,294,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" Click="btnUserCancel_Click"/>
        <Button Name="btnUserPause" Content="Pause" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="624,252,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" Click="btnUserPause_Click"/>

    </Grid>
</Window>
